{
  "app_name": "iQueue",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "forgot_password": "Lupa Password",
  "register": "Buat Akun",
  "action_register": "Buat Akun",
  "please_wait": "Harap tunggu",
  "name": "Nama",
  "address": "Alamat",
  "phone_number": "Nomor Handphone",
  "back": "Kembali"
}